<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\estilo.css">
    <link rel="stylesheet" href="css\reset.css">
    <title>OUTER BANKS</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="images\favicon.ico">
    <style> h1.double {outline-style: double;}</style>
</head>
<body>
    <header> 
     <div class="menu">
            <div class="logo"> 
               <h1 class="double">OUTER BANKS</h1>
            </div> 
            <div class="itens_menu" >
                <ul>
                    <li><a href="#pougues">POUGUES</a></li>
                    <li><a href="#kooks">KOOKS</a></li>
                </ul>
            </div>
     </div> 
    </header>

 <div class="container">
    <section id="pougues">
            <h1>POGUES</h1>
            <figure>
                <img class="img_topo" src="img/Outer-Banks-3-temporada.jpg" alt="">
            </figure>
            <p>O jovem John convoca seus melhores amigos para procurarem por um tesouro ligado ao desaparecimento de seu pai. Aos poucos, o grupo vai entrando em uma perigosa trama de segredos e perigos.</p>
            <p>Basicamente, os pogues estão concentrados no lado sul da ilha, ou a periferia. Lar dos trabalhadores que sobrevivem servindo mesas, lavando iates, pilotando barcos, entre outros trabalhos.</p>
    </section>

    <section id="kooks">
            <h1>KOOKS</h1>
            <figure>
            <img class="img_corpo" src="img/outer_banks.webp" alt="">
            </figure>
            <p>Já os Kooks, estão no Figure 8, o lado rico da ilha. É a galera com duas casas, escolas particulares, heranças… inimigos naturais dos pogues.</p>
            <p>Os principais integrantes deles no elenco de Outer Banks são: Sarah Cameron, Topper, Rafe Cameron, Kelce, e todos os outros ricos da ilha.</p>
    </section>
</div> 

    <footer>
        <p><a href="ilha.html"> ilha</a></p>
        <P><a href="https://www.netflix.com/br/title/80236318"> click para assistir a série</a></P>
    </footer>
    <footer>
        <p>Desenvolvido por Sara Beatriz</p>
    </footer>
 </body>
</html>

